

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#constraint
homeAction=guest,student,teacher,admin
homePage=guest,student,teacher,admin

loginAction=guest,student,teacher,admin
loginPage=guest,student,teacher,admin
forgotPasswordPage=student,teacher,admin
otpPage=student,teacher,admin
newPasswordPage=student,teacher,admin

registerAction=guest,student,teacher,admin
registerPage=guest,student,teacher,admin
detailSetAction=student,teacher,guest

adminSettingAction=admin
adminAddUserAction=admin
adminAddSetting=admin
adminUpadteSettingPage=admin
adminManageUser=admin
adminManagerPage=admin
adminSettingListPage=admin
adminUpadteProfilePage=admin

viewMyQuestionSetDetailPage=student,teacher
viewMyQuestionSetPage=student,teacher
questionSetAction=student,teacher
editQuestionSetAction=student,teacher
editQuestionSetPage=student,teacher
flashcardPage=student,teacher
quizPage=student,teacher
studentScoreListPage=student,teacher
testResultPage=guest,student,teacher
enrollSetAction=teacher,student
enrollSetPage=teacher,student

teacherScoreListPage=teacher
editExamAction=teacher
editExamPage=teacher
editClassQSPage=teacher
editClassQSAction=teacher
inportExcelPage=teacher
classExamListAction=teacher,student

classExamListPage=student,teacher
classExamDetailPage=student,teacher
classDetailPage=student,teacher
classDetailAction=student,teacher
classJoinListPage=student,teacher
classJoinListAction=student,teacher
classListAction=student,teacher
classListPage=student,teacher
classStudentListPage=student,teacher
createExamByBankPage=teacher

examPage=student,teacher
attemptExamAction=student,teacher
attemptReviewAction=student,teacher
attemptReviewPage=student,teacher

userProfilePage=student,teacher,admin
userProfileAction=student,teacher,admin
userListPage=student,teacher,admin
changePassPage=student,teacher,admin

roleFeatureAuthorizationErrorPage=guest,student,teacher,admin

errorPage=guest,student,teacher,admin
systemErrorPage=guest,student,teacher,admin


#link
HomeController=guest,student,teacher,admin
Home/Home.jsp=guest,student,teacher,admin

LoginURL=guest,student,teacher,admin
login/login.jsp=guest,student,teacher,admin
login/forgotPassword.jsp=student,teacher,admin

RegisterURL=guest,student,teacher,admin
login/register.jsp=guest,student,teacher,admin
login/EnterOtp.jsp=student,teacher,admin
login/newPassword.jsp=student,teacher,admin


SettingControllerURL=admin
AddUserURL=admin
AddSettingURL=admin
Admin/UpdateSetting.jsp=admin
ManagerUserURL=admin
Admin/AdminManager.jsp=admin
Admin/SettingList.jsp=admin
Admin/UpdateProfileByAdm.jsp=admin

Question/setDetail.jsp=student,teacher
Question/displayAllQuesSet.jsp=student,teacher
QuestionSetDetailURL=student,teacher,guest
QuestionSetURL=student,teacher
EditQuestionSetURL=student,teacher
Question/editSet.jsp=student,teacher
flashcard.jsp=student,teacher
Question/practiceQuiz.jsp=student,teacher
Class/classScoreForStudent.jsp=student,teacher
Question/answerQuiz.jsp=guest,student,teacher
MyEnrollURL=student,teacher
Class/MyEnroll.jsp=student,teacher
AttemptExamClassURL=student,teacher


Class/classScoreForTeacher.jsp=teacher
EditExamURL=teacher
exam/editExam.jsp=teacher
Class/EditQuestionSetInClass.jsp=teacher
EditQSClassURL=teacher
exam/import.jsp=teacher

Class/classExamList.jsp=student,teacher
Class/ClassExamDetail.jsp=student,teacher
Class/classDetail.jsp=student,teacher
ClassDetailURL=student,teacher
Class/classJoinList.jsp=student,teacher
ClassJoinListURL=student,teacher
ClassListURL=student,teacher
Class/classList.jsp=student,teacher
Class/classStudentList.jsp=student,teacher
ClassExamListURL=teacher,student
exam/createdExamByBank.jsp=teacher

exam/exam.jsp=student,teacher
exam/reviewExam.jsp=student,teacher
AttemptExamClassURL=student,teacher
ClassExamReviewURL=student,teacher

Profile/Profile.jsp=student,teacher,admin
UserController=student,teacher,admin
Profile/listUser.jsp=student,teacher,admin
ChangePass.jsp=student,teacher,admin

roleFeatureAuthorizationError.jsp=guest,student,teacher,admin

AccessDenied.jsp=guest,student,teacher,admin
systemError.html=guest,student,teacher,admin
